AZURE_MAPS_KEY='49kAyjcjZTx53hAQ57KOhP24ugZFZ9TJgkbnFyOkfjURnEbu0I6qJQQJ99BIACYeBjFF8uudAAAgAZMP29Z0'

AZURE_SPEECH_KEY='7J9szlw2Ayfozz6acDSuuEBqygXxF4KouHeDZmVdbOAGpycEN8XNJQQJ99BIACYeBjFXJ3w3AAAYACOG5NjG'
AZURE_SPEECH_REGION='East US'

AZURE_TEXT_ANALYTICS_KEY='5WUvi7fA33kz8Bv0YjtA3iJ0oXMHYTBukVWegGyZB5EJ25ioVrDUJQQJ99BIACYeBjFXJ3w3AAAaACOGj4Kr'
AZURE_TEXT_ANALYTICS_ENDPOINT='https://mytextanalyticssafechild.cognitiveservices.azure.com/'

COSMOS_ENDPOINT='https://cosmodemo01safechild.documents.azure.com:443/'
COSMOS_KEY='f4sW7MIWil9LLkXXb6AQriMQ1cdaxbJdButYt5SZONN0Or8NY409B3YqDjvtmuzUGKctsBUP8JavACDbmhdEjQ=='

AZURE_COMM_CONN_STR='71V9sgL3pJGULxCAQO5U0qhIigXFbHo8IV0fHjYj7nyxw9Q1ozUDJQQJ99BIACULyCpF8uudAAAAAZCSvFPR'

AZURE_TRANSLATOR_KEY='BwHNb7h5UkgZeFRtRKMMbTFmR9KSqe7CR3WTbZBrCx7WoAPbcMzOJQQJ99BIACYeBjFXJ3w3AAAbACOGaJVt'
AZURE_TRANSLATOR_REGION='eastus'
AZURE_TRANSLATOR_ENDPOINT='https://api.cognitive.microsofttranslator.com/'